{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.22.4"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2"
  }
}
